<?php

return [
    'credits' => 'Website designed and hosted by :link with love ',
    'hero' => 'In just 5 minutes or less you can help 5 or more people become Vegan right now - it\'s fast, simple, and free!',
    'get-started' => 'Click here to start!',
    'how' => 'How does it work?',
    'how-explanation' => 'Our vegan robots are constantly scanning Twitter® and re-tweeting comments of people interested in going vegan! Use this website to find and support those people where possible in just 5 minutes.',
    'what' => 'What do I need?',
    'what-explanation' => 'You should have your own Twitter® profile. We\'ve prepared helpful text and links for common tweets that our bots find so you can just copy, paste, and move on to the next person that needs help!',
    'why' => 'Why should I register?',
    'why-explanation' => 'It\'s 100% free and you get the ability to create your own custom quick-to-copy responses in addition to using the ones we provide. This allows you to add a more personal touch to your tweets!',
    'pick' => 'Pick a language and click go!',
    'go' => 'Are you ready?',
    'else' => 'What else can I do?',
    'voice' => 'be a voice for the animals!',
    'voice-text' => 'Whether you have a lot of time or litte, whether you\'re new or experienced, there\'s an organization that\'s looking for help from someone like you to spread compassionate vegan message.',
    'activism-link-title' => 'View Vegan Activism Organizations',
    'projects' => 'Check out other projects',
    'projects-text' => 'We are a group of passionate vegan activists that volunteer our time and skills towards vegan projects and organizations worth supporting, completely free and with no ads.',
    'projects-link-title' => 'View Vegan Hacktivists Website',
    'donate' => 'please support this website!',
    'donate-text' => 'This project was built to be completely free and ad-less. Please support us and our activism on Patreon - we could really use help!',
    'donate-link-title' => 'Make a donation via Patreon',
    'subscribe' => 'Subscribe to Newsletter!',
    'subscribe-text' => 'We\'ll deliver news, updates and more vegan activism related info in no more than two emails a month! We take your privacy very seriously and never share your email.',
];
