<?php

return [
    'hero' => "¡Realiza el desafío de ayudar a la mayor cantidad de personas posible a hacerse <span>veganas</span> en tan solo 5 minutos!",
    'get-started' => "Ponte manos a la obra abajo",
    'how' => "¿Cómo funciona",
    'how-explanation' => "¡Nuestros robots veganos están constantemente escaneando Twitter® y re-tweeteando comentarios de gente interesada en hacerse vegana! Usa esta web para encontrar y apoyar a estas personas donde sea posible en tan solo 5 minutos.",
    'what' => "¿Qué necesito?",
    'what-explanation' => "Deberías tener tu propia cuenta en Twitter®. ¡Hemos preparado textos y enlaces de utilidad para los tweets más comunes que nuestros bots encuentran para que tan solo tengas que copiar, pegar y pasar a la siguiente persona que necesite ayuda!",
    'why' => "¿Por qué debería registrarme?",
    'why-explanation' => "Es 100% gratuito y te permite tener la capacidad de crear tus propias respuestas rápidas para copiar además de las que nosotros te damos. ¡Esto permite que puedas darle un toque mucho más personal a tus tweets!",
    'pick' => "¡Elige un idioma y dale al play!",
    'go' => "¡Vamos!",
    'else' => "¿Qué más puedo hacer?",
    'voice' => "¡Sé una voz para los animales!",
    'voice-text' => "Tengas mucho o poco tiempo, seas nuevo o experimentado, hay una organización que está buscando la ayuda de alguien como tú que quiera compartir un mensaje vegano compasivo.",
    'activism-link-title' => "Ver Organizaciones sobre Activismo Vegano",
    'projects' => "¡Échale un vistazo a otros proyectos!",
    'projects-text' => "Somos un grupo de veganos activistas apasionados que ofrecemos nuestro tiempo y habilidades a proyectos veganos y organizaciones a las que vale la pena apoyar de forma completamente gratuita y sin anuncios.",
    'projects-link-title' => "Ver la web de Vegan Hacktivists",
    'donate' => "¡Por favor, apoya este sitio!",
    'donate-text' => "Este proyecto fue creado para ser completamente gratuito y libre de anuncios. Por favor, apóyanos y a nuestro activismo en Patreon - ¡nos vendría realmente bien toda ayuda!",
    'donate-link-title' => "Hacer una donacion por Patreon",
    'subscribe' => "¡Suscríbete a nuestro boletín informativo!",
    'subscribe-text' => "¡Te enviaremos noticias, actualizaciones y más info relacionada con activismo vegano en no más de uno o dos correos al mes! Nos tomamos muy en serio tu privacidad y jamás compartiremos tu correo.",
];
